<document xmlns="http://cnx.rice.edu/cnxml">

<title>Test Your Legal Literacy by Answering One Question</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35292</md:content-id>
  <md:title>Test Your Legal Literacy by Answering One Question</md:title>
  <md:abstract>Legal literacy is important especially for lawyers. Many who think themselves fluent in law are, in reality, merely semi-literate. Not you? Well, why don't you test your legal literacy? See for yourself where you stand.</md:abstract>
  <md:uuid>89d927cf-bd34-4bf1-9474-148add5151f3</md:uuid>
</metadata>

<content>
  

<para id="eip-99"><title>The Question</title><space count="5"/>
Here is the question:

<newline count="2"/>
<space count="5"/>

<emphasis>Is a motorist permitted to go through a green light?</emphasis>

<newline count="2"/>
<space count="5"/>

The question seems easy. Without hesitation, we answer, <emphasis>"Yes, of course,  a motorist is permitted to go through a green light."</emphasis>  Although counter-intuitive, <emphasis>the answer is wrong.</emphasis>
<newline count="3"/></para><para id="eip-622"><title>THE LOGIC THAT TOOK US TO THE WRONG ANSWER</title><space count="5"/>
In the course of solving problems, we reach into a repertoire of techniques acquired over the years, pull one out and apply it. We repeat the process until a particular technique returns a satisfactory solution to the problem. One of the techniques that most of us have in our repertoire is the "not" technique. The word, 'not', has two functions: 1) it excludes an object from our consideration and 2) points to the other objects that belong to the same universe as the excluded object. In short, the word 'not' is 1) an excluder and 2) a pointer. Here is an example. Suppose an object is not green. The word, 'not', excludes green from our consideration and points to other color possibilities such as red, yellow, blue, etc.

<newline count="2"/>
<space count="5"/>
It is this technique we use to answer the question of our legal literacy test. 

<newline count="2"/>
<space count="5"/>

We reason that either

<list id="choices" list-type="enumerated">

<item>
a motorist is permitted to go through a green light or
</item>

<item>
a motorist is not permitted to go through a green light.
</item>
</list>

<space count="5"/>
Of the two alternatives, the answer that better comports with our experience as a driver and a passenger is 'Yes, a motorist is permitted to go through a green light'. The alternative, 'No, a motorist is not permitted to go through a green light' is rejected. It is at odds with our experience. We pick the best answer that our thinking technique offers us. 

<newline count="3"/></para><para id="eip-502"><title>WHY THIS LOGIC TAKES US TO THE WRONG ANSWER</title><space count="5"/>

The 'not' technique, while useful, is flawed. It presupposes we understand the other objects that belong to the same universe as the object excluded from our consideration by the application of the word, 'not'.  If we do not, the pointer function of the word, 'not', will not work. Many are led into error who are unaware that the 'not' technique harbors this flaw.

<newline count="2"/>
<space count="5"/>
We understand the universe of colors so the pointer function of the word, 'not', when applied to the word, 'green', actually points to blue, yellow, etc.  But, do we understand the universe of laws as well as our colors? When 'not' is applied to 'permitted' to what does the pointer point?  What other laws occupy the same universe as a permission?


<newline count="2"/>
<space count="5"/>
In trying to answer the question, 'Is a motorist permitted to go through a green light?', we consider a law that is a permission and then, by using the word, 'not', we exclude it from our consideration. But, 'not' is not just an excluder. 'Not' is also a pointer.  It is supposed to point us to other laws.  We reason that either

<list id="wrong" list-type="enumerated">

<item>
a motorist is permitted to go through a green light or
</item>

<item>
a motorist is not permitted to go through a green light.
</item>

</list>

<space count="5"/>
Unfortunately, our understanding stops here at the exclusion function of the word, 'not'. The pointer function of the word, 'not' does not work because we are ignorant of the other objects that occupy the same universe as 'not' permitted.

<newline count="2"/>
<space count="5"/>

We flunk the legal literacy test because our law schools have failed to teach us that:

<emphasis>a law that is not a permission is either an affirmative command or a negative command.</emphasis>

<newline count="2"/>
<space count="5"/>
As strange as this sounds, most lawyers have not been taught that there are three permutations of a law. Not nineteen, not six, just three.

<newline count="2"/>
<space count="5"/>
How about you? Did you answer the question correctly and for the right reasons? Or did you flunk? If you flunked, the next section is a short tutorial on the three permutations of a law: 1) the regulation of affirmative conduct, 2) deregulation and 3) the regulation of negative conduct. Then, in the section following the tutorial, having been enlightened, we run through the logic again.

<newline count="3"/></para><para id="fs-id1170423250593"><title>THE UNIVERSE OF LAWS CONSISTS OF DEREGULATION, AFFIRMATIVE REGULATION AND NEGATIVE REGULATION</title><space count="5"/>

The key difference between a command and a permission is who makes the decision whether or not to engage upon a course of conduct: the Lawmaker or the Source doing conduct.

<newline count="2"/>
<space count="5"/>


A permission to do negative or to do affirmative conduct is a law by which a Lawmaker delegates to a Source doing conduct the choice of whether or not to engage in a course of conduct. The Lawmaker "hands" are "off" the conduct flowing from Source to Recipient through circumstances. The Lawmaker does not grab it, does not push it from a Source and does not pull it to a Recipient through circumstances.  The Lawmaker lets it alone. A permission indicates that a Lawmaker lacks a desire for the flow of conduct to be on and lacks a desire for the flow of conduct to be off. 

<newline count="2"/>
<space count="5"/>
A command, however, is a law that deprives a Source doing conduct of the choice of whether or not to engage in the conduct. The choice belongs to the Lawmaker not the Source. With a command, a Lawmaker reserves the choice to himself and attempts to substitute the Lawmaker's choice for the Source's choice. The Lawmaker does not let the conduct alone. The Lawmaker is "hands on". The Lawmaker grabs the conduct by the throat and manipulates its flow by pushing it from its Source and pulling it to its Recipient. A desire to turn on or a desire to turn off a flow of conduct from Source to Recipient through circumstances is present.

<newline count="2"/>
<space count="5"/>
In summary, a Lawmaker who scrutinizes conduct flowing from Source to Recipient through circumstances can apply any of three permutations of a law to it:

<list id="three" list-type="enumerated"><item> Affirmative Regulation: A Lawmaker is "hands on" grabbing, pushing and pulling to turn the flow of conduct on.</item>

<item> Deregulation: A Lawmaker is "hands off". There is no grabbing, pushing and pulling. The lawmaker leaves the conduct alone. </item>

<item>Negative Regulation:  A Lawmaker is "hands on" grabbing, pushing and pulling to turn the flow of conduct off. </item>

</list>

<space count="5"/>
Just as red, green, blue, etc inhabit the universe of colors, inhabiting the universe of laws are the three permutations of a law. 

<newline count="3"/></para><para id="eip-935"><title>THE LOGIC THAT TAKES US TO THE RIGHT ANSWER</title><space count="5"/>

A legal thinker enlightened by the discussion above arrives at a different answer to the question, 'Is a motorist permitted to go through a green light?'. 

<newline count="2"/>
<space count="5"/>
The legal thinker, however, starts reasoning from the same place.  

<newline count="2"/>
<space count="5"/>
We begin by reasoning that either

<list id="right" list-type="enumerated">

<item>
a motorist is permitted to go through a green light or
</item>

<item>a motorist is not permitted to go through a green light.
</item>

</list>

<space count="5"/>

Now, however, when we encounter a 'not', it does not just function as an excluder. Its function as a pointer now works.
The universe of objects consists of the following three permutations of a law:

<list id="logic2" list-type="enumerated">

<item>
a Command ordering a motorist to drive through a green light.
</item>

<item>
a Permission allowing a motorist to drive through or stop at a green light.

</item>

<item>
a Command ordering a motorist to stop at a green light.
</item>

</list>


<space count="5"/>
The 'not' was placed against permutation #2.  This permutation, therefore, is excluded and the 'not' points to other two permutations. Permutations #3 is rejected because it defies our experience. A green light is for going not stopping. Hence, by process of elimination, Permutation #1 is the only permutation left. The issue becomes 

<list id="logic3" list-type="enumerated">

<item>
Is a Motorist commanded to drive through a green light or </item>

<item>
Is a motorist permitted to drive through a green light
</item>

</list>


<space count="5"/>
Which of the two permutations is the better answer? Are not both answers correct?



<newline count="2"/>
<space count="5"/>
It is impossible for a Lawmaker to keep the decision whether to go or stop to himself and simultaneously delegate the decision to the motorist. It is either one or the other not both. At a red and at a green traffic light, motorists do not have a choice. The choice about going and stopping belongs to the Lawmaker not to the motorist. A Lawmaker cannot have a desire to turn on the flow of conduct and simultaneously lack a desire to turn on the flow of conduct. A Lawmaker cannot be "hands on" and simultaneously "hands off". It is either one or the other. A permission indicates that a Lawmaker has delegated the decision to the Motorist; a command indicates that the Lawmaker has reserved the decision to himself. Because a Lawmaker wants a Motorist to drive through a green light and does not want the motorist to stop at a green light, a command is issued instructing a motorist to go at a green light. Hence, of the three permutations of a law, the permutation that best comports with a thinker's experience as a driver and a passenger is now, 'A motorist is commanded to go through a green light.'


<newline count="2"/>
<space count="5"/>
The deregulation of traffic lights is unwise as it invites collisions between motorists who would have permissions to go but travel in conflicting directions.  This is the situation at a yellow traffic light. A yellow traffic light warns a motorist about the imminent change in the law from a command to go to a command to stop. During a yellow traffic light, a Lawmaker permits a motorist to go or stop. The decision belongs to the motorist.  That a yellow traffic light signals a permission explains why a yellow traffic light only appears when a traffic light changes from green to red not from red to green.  If it also appeared when a traffic light changed from red to green, yellow traffic lights would invite collisions due to dueling permissions for motorist traveling in conflicting directions.


<newline count="2"/>
<space count="5"/>
Some of you who failed the legal literacy test will argue that the test was not substantive but merely semantic and you and I just possess a different definition of what is permissible.  You can take comfort in this excuse or, instead, bring yourself to fully understand the difference amongst the three permutations of a law. There are real differences.  Had the question of the legal literacy test been 'Is it legal for a motorist to go through a green light?', the answer would be Yes, it is. However, it is legal not because going through a green light is <emphasis effect="bold">permissible</emphasis>. It is legal because going through a green light is <emphasis effect="bold">mandatory</emphasis>. The lawmaker with jurisdiction over traffic lights has issued a command not a permission.  There are two ways for conduct to be legal. Conduct is legal if it is done or not done in accordance with a permission or done or not done in accordance with a command.  There is only one way for conduct to be illegal. Conduct is illegal if it is done or not done contrary to a command. <emphasis effect="bold">In short, going through a green light is not permissible; it's mandatory.</emphasis> Yet, as simple as this sounds, those who failed the legal literacy test do not fully appreciate this distinction.

<newline count="3"/></para><para id="eip-771"><title>A LAWYER HAS NO EXCUSE</title><space count="5"/>

If you answered the question, 'Is a motorist permitted to go through a green light?' incorrectly but are not a lawyer you have an excuse. There is no excuse for a lawyer. Although the answer is counter-intuitive to the non lawyer, your law school ought to have taught you a simple legal principle:

<newline count="2"/>


<emphasis effect="italics">
<space count="5"/>

a law that is not a permission is either a command for affirmative conduct or a command for negative conduct.. 

</emphasis>

<newline count="2"/>
<space count="5"/>

This is the lesson that the author of this article wants you to learn.

<newline count="2"/>
<space count="5"/>

Since misery loves company, I tell you that you are not alone. Most lawyers - even the most successful - flunk this rudimentary legal literacy test.


<newline count="3"/>
</para><note id="eip-182" type="warning">Do not be lulled into minimizing the magnitude of your misunderstanding by this article's fact pattern.  Your misunderstanding is not confined to traffic lights.  Unless corrected, your misunderstanding will metastasize into whatever fact pattern to which you take your legal thinking.




</note><para id="eip-262"><title>NOTE</title>A version of this article appeared in the Dartmouth Law Journal in Volume 8, Issue 1, Winter 2010.</para><para id="eip-793"><newline count="3"/>

John Bosco
     <newline count="1"/>
Project Director
     <newline count="1"/>
<link window="new" url="http://www.legalliteracyproject.com/">
The Legal Literacy Project
</link></para>
</content>

</document>